money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
months = 0  # Счетчик месяцев

while money_capital >= spend:
    # Увеличиваем капитал на зарплату
    money_capital += salary

    # Вычитаем текущие расходы
    money_capital -= spend

    # Увеличиваем расходы на процент
    spend *= (1 + increase)

    # Увеличиваем счетчик месяцев
    months += 1

# Проверяем, в конце последнего месяца положительный ли капитал
if money_capital >= 0:
    months += 1

print("Количество месяцев, которое можно протянуть без долгов:", months)
